APP_NAME=Slim4
APP_ENV=local
APP_KEY=C43575gHvQCHwlfs1sdS23kox811a2L988WB4pl
APP_DEBUG=true
APP_URL=https://localhost

DB_DRIVER=mysql
DB_HOST=mysql-srv
DB_PORT=3306
DB_DATABASE=slim4
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8 
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_AUTH=false

SENTRY_DNS=